[Unit]
Description = Mumble Client  
Requires = systemd-user-sessions.service network.target sound.target
After = multi-user.target

[Service]
Environment="ALSOFT_LOGLEVEL=3"
User = pi
Group = pi
Type = simple  
ExecStart = /home/pi/talkiepi/talkiepi -server shouldigotochipotle.com:64738 -username intercom-bettse -insecure -channel "Room 24"
Restart = always 
RestartSec = 5

[Install]
WantedBy = multi-user.target
